[gd_scene load_steps=7 format=3 uid="uid://dy2vaemnc6a17"]

[ext_resource type="Script" path="res://2D-Platformer/Player/Player.gd" id="1_2gbip"]
[ext_resource type="Texture2D" uid="uid://bxb7fvug0fmae" path="res://2D-Platformer/Assets/kenney_pixel-platformer/Tiles/Characters/tile_0001.png" id="1_olk3x"]
[ext_resource type="Texture2D" uid="uid://by65du5wt7akj" path="res://2D-Platformer/Assets/kenney_pixel-platformer/Tiles/Characters/tile_0000.png" id="2_lgvee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3jim"]
size = Vector2(1152, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_t70hs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_olk3x")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lgvee")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lgvee")
}, {
"duration": 1.0,
"texture": ExtResource("1_olk3x")
}, {
"duration": 1.0,
"texture": ExtResource("1_olk3x")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_olk3x")
}, {
"duration": 1.0,
"texture": ExtResource("2_lgvee")
}, {
"duration": 1.0,
"texture": ExtResource("1_olk3x")
}, {
"duration": 1.0,
"texture": ExtResource("2_lgvee")
}, {
"duration": 1.0,
"texture": ExtResource("1_olk3x")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_842rp"]
size = Vector2(20, 23)

[node name="Game" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(576, 622)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_g3jim")

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_2gbip")

[node name="Sprite" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_t70hs")
animation = &"Jump"
autoplay = "Jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_842rp")
