[gd_scene load_steps=12 format=3 uid="uid://c6p2acxi14o65"]

[ext_resource type="Script" path="res://2D-Platformer/Enemies/red.gd" id="1_xme5e"]
[ext_resource type="Texture2D" uid="uid://cwsp1e8ojffv3" path="res://2D-Platformer/Assets/kenney_pixel-platformer/Tiles/Characters/tile_0015.png" id="2_x5c6y"]
[ext_resource type="Texture2D" uid="uid://kactxay633oi" path="res://2D-Platformer/Assets/kenney_pixel-platformer/Tiles/Characters/tile_0016.png" id="3_al2cc"]
[ext_resource type="Texture2D" uid="uid://c5tfx5277v21p" path="res://2D-Platformer/Assets/kenney_pixel-platformer/Tiles/Characters/tile_0017.png" id="4_utx8d"]
[ext_resource type="Script" path="res://2D-Platformer/Enemies/StateMachine.gd" id="5_8ds4f"]
[ext_resource type="Script" path="res://2D-Platformer/Enemies/Move.gd" id="6_v5wko"]
[ext_resource type="Script" path="res://2D-Platformer/Enemies/Attack.gd" id="7_tihms"]
[ext_resource type="Script" path="res://2D-Platformer/Enemies/Die.gd" id="8_1vm5i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_awe0t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x5c6y")
}, {
"duration": 1.0,
"texture": ExtResource("3_al2cc")
}, {
"duration": 1.0,
"texture": ExtResource("3_al2cc")
}, {
"duration": 1.0,
"texture": ExtResource("3_al2cc")
}, {
"duration": 1.0,
"texture": ExtResource("4_utx8d")
}],
"loop": false,
"name": &"Attacking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_al2cc")
}, {
"duration": 1.0,
"texture": ExtResource("2_x5c6y")
}, {
"duration": 1.0,
"texture": ExtResource("4_utx8d")
}, {
"duration": 1.0,
"texture": ExtResource("4_utx8d")
}],
"loop": false,
"name": &"Dying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x5c6y")
}, {
"duration": 1.0,
"texture": ExtResource("3_al2cc")
}, {
"duration": 1.0,
"texture": ExtResource("2_x5c6y")
}],
"loop": true,
"name": &"Moving",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vnvad"]
radius = 8.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_d5lmb"]
radius = 8.0

[node name="Red" type="CharacterBody2D"]
position = Vector2(1128, 556)
script = ExtResource("1_xme5e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_awe0t")
animation = &"Moving"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_vnvad")

[node name="Attack" type="RayCast2D" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("5_8ds4f")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("6_v5wko")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("7_tihms")

[node name="Timer" type="Timer" parent="StateMachine/Attack"]

[node name="Die" type="Node" parent="StateMachine"]
script = ExtResource("8_1vm5i")

[node name="Above_and_Below" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Above_and_Below"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_d5lmb")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="StateMachine/Attack/Timer" to="StateMachine/Attack" method="_on_timer_timeout"]
[connection signal="body_entered" from="Above_and_Below" to="." method="_on_above_and_below_body_entered"]
